# MyBatisProject

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/: Test02.java
src/main/java/Mapper/: Mapper01.java
src/main/java/bean/: Basebean.java  MyHashMap.java
src/main/java/service/: Service01.java
src/main/resources/: TEST01.xml  mybatis-config.xml
src/test/java/: Test01.java  UniformTest.java  Verification.java
